# HSPCodingChallenge

./: HSPCodingChallenge.sln
ExpenseTrackerAPI.API/: ExpenseTrackerAPI.API.csproj  (+2 more)
ExpenseTrackerAPI.Application/: ExpenseTrackerAPI.Application.csproj  ServiceRegistration.cs
ExpenseTrackerAPI.Application/Abstraction/Services/Identity/: IAuthService.cs  IUserService.cs
ExpenseTrackerAPI.Application/Abstraction/Token/: AccessToken.cs  ITokenHandler.cs  TokenOptions.cs
ExpenseTrackerAPI.Application/Dtos/Auth/: LoginUserResponseDto.cs
ExpenseTrackerAPI.Application/Dtos/User/: CreateUserDto.cs  CreateUserResponseDto.cs
ExpenseTrackerAPI.Application/Features/: BaseResponse.cs  ResponseMessages.cs
ExpenseTrackerAPI.Application/Features/Account/Command/CreateAccount/: CreateAccountCommandRequest.cs  CreateAccountCommandResponse.cs
ExpenseTrackerAPI.Application/Features/Account/Command/RemoveAccount/: RemoveAccountCommandRequest.cs  RemoveAccountCommandResponse.cs
ExpenseTrackerAPI.Application/Features/Account/Command/UpdateAccount/: UpdateAccountCommandRequest.cs  UpdateAccountCommandResponse.cs
ExpenseTrackerAPI.Application/Features/Common/: CommonRequest.cs
ExpenseTrackerAPI.Application/Mapping/AutoMapper/: ConversionsProfile.cs
ExpenseTrackerAPI.Application/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IRepository.cs  ITransactionRepository.cs
ExpenseTrackerAPI.Infrastructure/: ExpenseTrackerAPI.Infrastructure.csproj  ServiceRegistration.cs
ExpenseTrackerAPI.Infrastructure/Services/Token/JWT/: JwtHandler.cs
(+41 files in other folders)
